import { auth } from "@/app/lib/auth";
import { NextRequest, NextResponse } from "next/server";

export const runtime = "nodejs"; // need to run in node runtime not edge runtime

const SESSION_COOKIE = "__Host.authjs.session";
const MS_IN_DAY       = 86_400_000; //1 day in milliseconds
const MAX_AGE_MS      = 30 * MS_IN_DAY; //30 days

const PROTECTED = {
  ADMIN:   ["/admin"],
  TEACHER: ["/dashboard"],
  STUDENT: ["/dashboard"],
};

//helper function to redirect and clear the cookie
// function redirectAndClear(req: NextRequest, path: string) {
//   const res = NextResponse.redirect(new URL(path, req.url));
//   res.cookies.set({
//     name: SESSION_COOKIE,
//     value: "",
//     path: "/",
//     expires: new Date(0),
//     httpOnly: true,
//     secure: true,
//     sameSite: "lax",
//   });
//   return res;
// }

// //main middleware function
// export async function middleware(req: NextRequest) {
//     console.log("Middleware starting");
//     try {
//         const path = req.nextUrl.pathname;
//         const isProtected = Object.values(PROTECTED).some(routes =>
//             routes.some(route => path.startsWith(route))
//         );
//         //If route isn't protected just continue
//         if (!isProtected) {
//             console.log("Not a protected route, continuing");
//             return NextResponse.next();
//         }

//         console.log("Protected route, checking authentication");
        
//         //Check if user is authenticated
//         const session = await auth();
//         console.log("Session check complete:", !!session);
        
//         if (!session) {
//             console.log("No session, redirecting to login");
//             return redirectAndClear(req, "/login");
//         }

//         //Check if user has access to the route
//         try {
//             const { role } = session.user;
//             console.log("User role:", role);

//             if (path.startsWith("/admin") && role !== "ADMIN") {
//                 console.log("Not admin, redirecting to unauthorized");
//                 return redirectAndClear(req, "/unauthorized");
//             }   

//             if (path.startsWith("/dashboard") && !["TEACHER","STUDENT"].includes(role)) {
//                 console.log("Not teacher/student, redirecting to unauthorized");
//                 return redirectAndClear(req, "/unauthorized");
//             }
//         } catch (error) {
//             console.error("Error checking role:", error);
//             // If we can't check the role, assume not authenticated
//             return redirectAndClear(req, "/login");
//         }
        
//         try {
//             //Rolling session - extend session expiration if active
//             const sessionToken = req.cookies.get(SESSION_COOKIE)?.value;
//             console.log("Session token present:", !!sessionToken);
            
//             if (!sessionToken) {
//                 console.log("No session token in cookies");
//                 return redirectAndClear(req, "/login");
//             }

//             // Only attempt database operations if a database URL is configured
//             // This allows the middleware to function without DB during development
//             if (process.env.DATABASE_URL) {
//                 console.log("Checking session in database");
//                 try {
//                     const result = await db.query(
//                         `SELECT expires_at, created_at
//                         FROM sessions
//                         WHERE id = $1`,
//                         [sessionToken]
//                     );
                    
//                     if (!result.rows.length) {
//                         console.log("Session not found in database");
//                         return redirectAndClear(req, "/login");
//                     }

//                     const { expires_at, created_at } = result.rows[0] as { expires_at: Date; created_at: Date };
//                     const { role } = session.user;

//                     //Admin hard cutoff: 1 day since creation
//                     if (role === "ADMIN" && Date.now() - created_at.getTime() > MS_IN_DAY) {
//                         console.log("Admin session expired (1 day since creation)");
//                         await db.query(`DELETE FROM sessions WHERE id = $1`, [sessionToken]);
//                         return redirectAndClear(req, "/login");
//                     }

//                     //Expired?
//                     const timeLeft = expires_at.getTime() - Date.now();
//                     if (timeLeft <= 0) {
//                         console.log("Session expired");
//                         await db.query(`DELETE FROM sessions WHERE id = $1`, [sessionToken]);
//                         return redirectAndClear(req, "/login");
//                     }

//                     //Rolling session - extend session expiration if active
//                     if (timeLeft < (role === "ADMIN" ? MS_IN_DAY : MAX_AGE_MS) / 2) {
//                         console.log("Extending session expiration");
//                         const newExp = new Date(
//                             Date.now() + (role === "ADMIN" ? MS_IN_DAY : MAX_AGE_MS)
//                         );
//                         await db.query(
//                             `UPDATE sessions SET expires_at = $1 WHERE id = $2`,
//                             [newExp, sessionToken]
//                         );

//                         //Set cookie with new expiration
//                         const res = NextResponse.next();
//                         res.cookies.set({
//                             name: SESSION_COOKIE,
//                             value: sessionToken,
//                             path: "/",
//                             expires: newExp,
//                             httpOnly: true,
//                             secure: true,
//                             sameSite: "lax",
//                         });
//                         return res;
//                     }
//                 } catch (dbError) {
//                     console.error("Database error in middleware:", dbError);
//                     // On database error, just continue with the request
//                     // This allows the app to work even if the DB is down
//                 }
//             } else {
//                 console.log("No DATABASE_URL, skipping database checks");
//             }
//         } catch (error) {
//             console.error("Session token processing error:", error);
//         }

//         console.log("Middleware completed, continuing to route");
//         return NextResponse.next();
//     } catch (error) {
//         console.error("Middleware error:", error);
//         // In case of any error, allow the request to proceed
//         return NextResponse.next();
//     }
// }

export async function middleware(req: NextRequest) {
    console.log("middleware is here");
    const path = req.nextUrl.pathname;
    const isProtected = Object.values(PROTECTED).some(routes =>
        routes.some(route => path.startsWith(route))
    );
    
    // If route isn't protected just continue
    if (!isProtected) {
        console.log("Not a protected route, continuing");
        return NextResponse.next();
    }

    console.log("Protected route, checking authentication");
    
    // Check if user is authenticated
    try {
        const session = await auth();
        console.log("Session check complete:", !!session);
        
        if (!session) {
            console.log("No session, redirecting to login");
            return NextResponse.redirect(new URL("/login", req.url));
        }
        
        // Check user role for access control
        const { role } = session.user;
        console.log("User role:", role);

        if (path.startsWith("/admin") && role !== "ADMIN") {
            console.log("Not admin, redirecting to unauthorized");
            return NextResponse.redirect(new URL("/unauthorized", req.url));
        }   

        if (path.startsWith("/dashboard") && !["TEACHER","STUDENT"].includes(role)) {
            console.log("Not teacher/student, redirecting to unauthorized");
            return NextResponse.redirect(new URL("/unauthorized", req.url));
        }
    } catch (error) {
        console.error("Middleware error:", error);
        // In case of any error, just continue
    }
    
    return NextResponse.next();
}

export const config = {
  matcher: ["/admin/:path*", "/dashboard/:path*"],
}; 